# sample-codes

./: AuditLogs  Census-DHC.MD  DATA_FIELD_DESCRIPTORS.xlsx  DBToSolrIngestion.java  MuleSoftMessage  OracleToSolr.java  OracleToSparkToSolr.java  ParseSleepData.py  README.md  SPRestService.java  SharePointConnector  SharePointConnector.java  SharePointFileProcessor.java  SharePointRestService.java  SolrMemory  SolrNotes  SolrToSolr.py  SparkToSolr.java  SparkToSolrDF.java  Stop_Start_Solr.md  ThankYouNotes  Zookeeper.md  custom-logging  fl.md  fn_update  geo_sf1  mulesoft.xml  notes  notes-2  pknotes  pom.xml  py_update_sf1  pyspark-code  read-parquet  readme-function  records-aws  reply  sf1_geo_readme  spark-job-1  spark-parquet  (+5 more)
