-- Databricks SQL Query for Gross Chargeoff Analysis (Full Precision)
WITH citus_data AS (
  SELECT 'citus' AS calc_source, 
         reference_number, 
         period, 
         COALESCE(gross_chrg_off_in_curr_mth_amt, 0) + COALESCE(gross_chargeoff_amt_rno, 0) AS gross_chargeoff_amt
  FROM citus_prod.y14_creditcard.ccdb_calculated
  WHERE reference_number = '10000000000638934'
    AND bank_id = '1070345'
    AND period IN ('201206', '201207', '201208', '201209', '201210', '201211', '201212')
),
calc_data AS (
  SELECT 'calc' AS calc_source, 
         reference_number, 
         period, 
         gross_chargeoff_amt
  FROM y14_creditcard_raw.ccdb_calculated_test
  WHERE reference_number = '10000000000638934'
    AND bank_id = '1070345'
    AND period IN ('201206', '201207', '201208', '201209', '201210', '201211', '201212')
)
SELECT 
  calc_source,
  reference_number,
  period,
  gross_chargeoff_amt
FROM (
  SELECT * FROM citus_data
  UNION ALL
  SELECT * FROM calc_data
)
ORDER BY period, calc_source
