-- HELOC

{
  "raw_table_name": "heloc",
  "silver_table_name": "heloc_silver",
  "metadata_table_name": "test_bk_mpo.source_metadata_new",
  "raw_database": "bk_mpo_raw_v1",
  "silver_database": "test_bk_mpo"
}

-- LOAN MONTH LOSS MIT

{
  "raw_table_name": "loan_month_loss_mit",
  "silver_table_name": "loan_month_loss_mit_silver",
  "metadata_table_name": "test_bk_mpo.source_metadata_new",
  "raw_database": "bk_mpo_raw_v1",
  "silver_database": "test_bk_mpo"
}

--- ETL Processor

{
  "source_schema": "bk_mpo_raw_v1",
  "target_schema": "test_bk_mpo",
  "metadata_table_name": "test_bk_mpo.source_metadata_new",
  "tables_to_process": "loan,loan_current,loan_delinquency_history,loan_lookup"
}

--- LOAN Month

{
  "raw_table_name": "loan_month",
  "silver_table_name": "loan_month_silver",
  "metadata_table_name": "test_bk_mpo.source_metadata_new",
  "raw_database": "bk_mpo_raw_v1",
  "silver_database": "test_bk_mpo"
}
