WITH test_results AS (
    SELECT 
        test_date,
        num_days,
        sv3_rpt.workday_optimized(test_date, num_days) AS result_date
    FROM (
        VALUES 
            ('2023-09-01'::date, 5),
            ('2023-09-01'::date, 10),
            ('2023-12-20'::date, 15),
            ('2024-01-01'::date, 20),
            ('2024-02-29'::date, 30)
    ) AS test_cases(test_date, num_days)
)
SELECT 
    tr.*,
    dd.is_business
FROM 
    test_results tr
LEFT JOIN 
    sv3_ses.date_dimension dd ON tr.result_date = dd.date_value;
