<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>sharepoint-connector</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>SharePoint Connector</name>

    <properties>
        <mule.version>4.3.0</mule.version>
    </properties>

    <dependencies>
        <!-- MuleSoft dependencies -->
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-http-connector</artifactId>
            <version>${mule.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-sockets-connector</artifactId>
            <version>${mule.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- Add any other MuleSoft dependencies your project requires -->

        <!-- SharePoint SDK for Java -->
        <dependency>
            <groupId>com.microsoft.sharepoint</groupId>
            <artifactId>sharepoint-sdk</artifactId>
            <version>INSERT_VERSION_HERE</version>
        </dependency>

        <!-- Add any other dependencies your project requires -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
